# database service
MARIADB_ROOT_PASSWORD=
MARIADB_DATABASE=
MARIADB_USER=
MARIADB_PASSWORD=

# backend service(/backend/internal/db/)
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

# main(/backend/cmd/wpscli/)
GEMINI_API_KEY=